<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Spritz for en.wikipedia.org by BrandiATMuhkuh</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="javascripts/main.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<style type="text/css">

    #reader-wrapper {
  border: 1px solid black;
  border-left: 0;
  border-right: 0;
  font-size: 20px;
  width: 200px;
  height: 50px;
  margin: 20px auto;
  text-align: center;
}
#mark {
  border-left: 1px solid black;
  height: 50px;
  width: 1px;
  position: relative;
  float: left;
  left: 49%;
}
#reader {
  position: relative;
  margin-top: 10px;
  background-color: white;
  top: 13px;
}
#reader b {
  color: red;
  font-weight: normal;
}
#speed-wrapper {
  width: 250px;
  margin: 10px auto;
}
#link {
  text-align: center;
}

#text {
  margin: 20px auto;
  width: 300px;
  height: 200px;
  display: block;
}
#start, #stop, #restart, #getWiki, #wikititle {
  margin: 0 auto;
  display: block;
}

#wikititle {
  width : 80%;
}

#reader-wrapper {
  color: black;
}
  </style>
  </head>
  <body>

      <header>
        <h1>Spritz for en.wikipedia.org</h1>
        <p></p>
      </header>

      <div id="banner">
        <span id="logo"></span>

        <a href="https://github.com/BrandiATMuhkuh/spritzReading" class="button fork"><strong>View On GitHub</strong></a>
        <div class="downloads">
          <span>Downloads:</span>
          <ul>
            <li><a href="https://github.com/BrandiATMuhkuh/spritzReading/zipball/master" class="button">ZIP</a></li>
            <li><a href="https://github.com/BrandiATMuhkuh/spritzReading/tarball/master" class="button">TAR</a></li>
          </ul>
        </div>
      </div><!-- end banner -->

    <div class="wrapper">
      <nav>
        <ul></ul>
      </nav>
      <section>
        <h1>
<a name="spritzreading" class="anchor" href="#spritzreading"><span class="octicon octicon-link"></span></a>spritzReading</h1>

<div id="reader-wrapper"><div id="mark"></div><span id="reader"></span></div>
Add here wikipedia title:<input type="text" id="wikititle" value="Malaysia_Airlines_Flight_370" />
<button id="getWiki">Get Wiki Article</button>
<button id="start">Start</button>
<button id="stop">Stop</button>
<button id="restart">Restart</button>
<div id="speed-wrapper">
  Reading speed: 
  <select id="read-speed">
    <option value="100">Thunder</option>
    <option value="150">Blazing fast</option>
    <option value="200">Really fast</option>
    <option value="300" selected>Fast</option>
    <option value="400">Slow</option>
    <option value="450">Really slow</option>
  </select>
</div>
<div id="link">Only works with Chrome<br>Inspired by: <a href="http://www.spritzinc.com/" target="_blank">www.spritzinc.com</a> user code from <a href="http://codepen.io/ajimix/pen/zEdaL">http://codepen.io/ajimix/pen/zEdaL</a></div>
<script type="text/javascript" src="javascripts/wiki.js"></script>

<p>This project is an to acknowledge the awesome spritz reading method. If spritzinc.com is not happy with this liddle project, please contact me and I will close it. :D</p>

<p>This is a very ugly (sorry) proof of concept for the awesome <a href="http://learn2spritz.com/">http://learn2spritz.com/</a> methode for for fast reading. I implemented it only for english wikipedia articles. Please fork it. </p>
      </section>
      <footer>
        <p>Project maintained by <a href="https://github.com/BrandiATMuhkuh">BrandiATMuhkuh</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://twitter.com/michigangraham">mattgraham</a></small></p>
      </footer>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>